protos/auth.proto

syntax = "proto3";

option go_package = "pkg/api";

import "user.proto";

package auth;

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Registration(RegistrationRequest) returns (RegistrationResponse);
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    user.User user = 1;
}

message RegistrationRequest {
    string name = 1;
    string login = 2;
    string password = 3;
}

message RegistrationResponse {
    user.User user = 1;
}